ipaddress
six
singledispatch
futures
python-certifi
singledispatch
backports-abc
tornado
python3-Cython
zeromq
python3-pyzmq
enum34
ipython_genutils
python3-six
traitlets
jupyter_core
decorator
python3-dateutil
jupyter_client
Pygments
pathlib
pickleshare
simplegeneric
python3-ptyprocess
python3-pexpect
python3-wcwidth
python3-prompt_toolkit
parso
python3-jedi
backcall
python3-ipython
jupyter-ipykernel
python-webencodings
pyparsing 
packaging 
python3-pyparsing
python3-attrs
python3-packaging
bleach
entrypoints
mistune
pandocfilters
testpath
MarkupSafe
Jinja2
python3-defusedxml
jupyterlab_pygments
python3-pyrsistent 
python-zipp
python-importlib_metadata
python3-jsonschema
jupyter-nbformat
async_generator 
nest_asyncio
jupyter-nbclient 
jupyter-nbconvert 
ptyprocess
python3-tornado
terminado
send2trash
python-prometheus_client
pycparser
cffi
argon2
argon2-cffi
jupyter-notebook

