perl-JSON
perl-Exporter-Tiny
perl-List-MoreUtils-XS
perl-List-MoreUtils
perl-data-dump
perl-PAR-Dist
perl-Module-Build
Net-SSLeay
perl-Net-LibIDN
perl-IO-Socket-SSL
perl-net-http
perl-www-robotrules
perl-http-date
perl-file-listing
perl-IO-HTML
perl-encode-locale
perl-lwp-mediatypes
perl-html-tagset
perl-html-parser
perl-http-message
perl-http-negotiate
perl-http-cookies
perl-http-daemon
libwww-perl
perl-Test-RequiresInternet
perl-Mozilla-CA
perl-LWP-Protocol-https
straw-viewer

